# gestao-de-ferias-monolitico

./: .gitignore  GestaoDeFerias.sln  README.md
src/Aplicacao/: Aplicacao.csproj  Startup.cs
src/Aplicacao/Controllers/: HomeController.cs
src/Aplicacao/Models/Entidades/: Ferias.cs
src/Aplicacao/ViewModels/: ErrorViewModel.cs
src/Aplicacao/Views/: _ViewImports.cshtml
src/App/: App.csproj  Log.cs  Program.cs  Startup.cs  appsettings.json
src/App/Controllers/: ColaboradorController.cs  FeriasController.cs  HomeController.cs  HomologacaoController.cs
src/App/Middlewares/: Cronometro.cs  ExtensaoCronometro.cs
src/App/Models/: ErrorViewModel.cs  PeriodoDeFeriasViewModel.cs
src/App/Properties/: launchSettings.json
src/App/Properties/ServiceDependencies/app-gestao-de-ferias-monolitico - Web Deploy/: profile.arm.json
src/App/Properties/ServiceDependencies/gestao-de-ferias-monolitico - Web Deploy/: profile.arm.json
src/App/Services/: LogService.cs
src/App/Views/: _ViewImports.cshtml
src/App/Views/Colaborador/: Criar.cshtml  Editar.cshtml  Index.cshtml
src/App/Views/Ferias/: Index.cshtml  MapaDeFerias.cshtml
src/App/Views/Home/: Index.cshtml
src/App/Views/Shared/: Error.cshtml  _Layout.cshtml
src/App/wwwroot/css/: site.css
src/Dominio/Context/: Contexto.cs
src/Dominio/Context/Mapping/: ColaboradorMap.cs  FeriasMap.cs  HomologacaoDeFeriasMap.cs  PeriodoDeFeriasMap.cs
src/Dominio/Models/: Colaborador.cs  Ferias.cs  HomologacaoDeFerias.cs  PeriodoDeFerias.cs
src/Dominio/ValueObjects/Enums/: SituacaoDasFerias.cs  TipoDePeriodoDeFerias.cs
src/Dominio/ValueObjects/Extensions/: EnumerableExtension.cs
